{
  "name": "webtech-opdracht3",
  "version": "1.0.0",
  "description": "The 3rd assignment for our WebTech class at Utrecht University",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Maiko, Bessel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
